1487309415179	Rename field 'owner'
1487309598635	Push down
1487309752036	Pull up members to 'Cell'
1487309979785	Extract interface 'IOwnable'
1487310272930	Extract method 'calculateMonopoliesRent'
1487310513033	Extract local variable 'colorGroup'
1487312770361	Extracting class from 'GameBoard'
1487312795849	Extracting class from 'GUITradeDialog'
1487312809872	Extracting class from 'GameBoardProduct'
1487312820182	Extracting class from 'Player'
1487312851154	Extracting class from 'PlayerPanel'
1487312860177	Extracting class from 'PlayerPanel'
1487312894363	Extracting class from 'PlayerPanel'
1487312909644	Extracting class from 'PlayerPanel'
1487312937752	Extracting class from 'PlayerPanel'
1487312969129	Extracting class from 'PlayerPanel'
1487313001172	Extracting class from 'PlayerPanel'
1487313297783	Extracting class from 'GameBoard'
1487313305195	Extracting class from 'GameMaster'
1487313453381	Replace Conditional with Polymorphism in method 'playerMoved'
